{
  "Auth0": {
    "Authority": "https://brochat.us.auth0.com",
    "ClientId": "KrBFZEsYSwdFAxD7F0gadSKKSdJoygJX",
    "ResponseType": "code",
    "DefaultScopes": [
      "openid",
      "profile",
      "email"
    ],
    "Audience": "https://localhost:5000/api",
    "PostLogoutRedirectUri": "https://localhost:5001",
    "RedirectUri": "authentication/login-callback"
  }
}
